spring.application.name=bi-word-relation
server.port=8080

project_name=@project.artifactId@
project_version=@project.version@
project_description=@project.description@

url.dictionary_web_page=https://dicionariocriativo.com.br/

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:3000,https://bdi-dictionary.vercel.app}
